<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<<<<<<< HEAD
<<<<<<< HEAD
    <title>opdr6</title>
  </head>
  <body style="">
    <center>
      <div id="">

      </div>
    </center>

    <script src=""></script>
=======
=======
>>>>>>> opdracht6
    <title>Super Micro Fun - Off The Line</title>
  </head>
  <body style="">
    <center>
      <div id="game">
        
      </div>
    </center>

    <script src="script.js"></script>
<<<<<<< HEAD
>>>>>>> opdracht6
=======
>>>>>>> opdracht6
  </body>
</html>
